白面鸮(3111035585) 19:21:56
开始记录日志
晚钟(1455149887) 19:21:57
正在读取上次记录并进行继续记录。
可使用.log off暂停记录
-(2949669212) 19:24:22
你们离开大路， 穿过建筑物之间形成的小巷。 黑暗中闪烁的荧光灯在你们头顶洒下破碎的灯光。并没有走多远，方才大路上的繁华喧 闹一扫而空， 取而代之的安静显得不真实。 这里除了你们没有其他人。 垃圾箱堆满了垃圾无人清扫，断电的自动贩卖机旁边是寂寥陈旧的长凳。希空在长凳上 弯腰坐下， 拍了拍身旁的位置， 示意你们也坐下。 他苦笑着摸出香烟， 用总是随身携带金色的打火机点上。 叹着气吐出一口烟， “唉……真头疼…是这么个事，我今天本来预定要把某本书送到委托人手上来着 ，但是在送的路上——其实也就是刚才——被人抢了……”
K(3524284081) 19:25:04
（好弱啊）
-(2949669212) 19:26:13
一本红色封皮的书， 内容不该我看， 我也不太清楚。 然后啊， 我在找书的时候就遇到你们了”他又吐了一口烟，双手合十向你们乞求道，“所以啊， 这是委托啦——我付你们报酬！能替我把书找回来吗……？那家伙该怎么个死法你们来决定， 能替我去办吗……？拜托啦！”

虽然面带微笑， 但他的眼中毫无笑意。 在你们印象里， 白石总是八面玲珑、满脸微笑，如今被逼到这种地步，看来真的闯了大 祸。 
-(2949669212) 19:26:20
[CQ:reply,id=112764386][CQ:at,qq=2949669212] “是
K(3524284081) 19:26:54
我看一眼菊
y(2024849865) 19:27:25
（我来了等我读下）
-(2949669212) 19:27:35
“你们只要能把书拿回来，杀了他也可以哦?全凭你们处置。很符合你们的作风吧?拜托了一定要帮帮我啊...”
y(2024849865) 19:29:07
我想起刚才那帮奇怪的人，向小巷深处望去
-(2949669212) 19:29:17
（可以过幸运看看）
y(2024849865) 19:29:24
.ra幸运
白面鸮(3111035585) 19:29:24
[y]进行技能[幸运:0]检定: 1D100=51 失败
晚钟(1455149887) 19:29:24
冢本菊进行幸运检定：D100=64/38 
(失败)你做出了错误的行为，又或是你时运不济，不管是哪种，迎接你的都将是惩罚！
y(2024849865) 19:29:33
（咦）
y(2024849865) 19:29:46
.bot off5585
白面鸮(3111035585) 19:29:46
关闭成功
K(3524284081) 19:30:26
“怎么样？去不去”我小声对菊说着
K(3524284081) 19:30:37
（我爱钱钱不爱我）
y(2024849865) 19:31:19
“我感觉和刚才进小巷的那帮人有关系……”
-(2949669212) 19:31:28
菊看向幽静的小巷深处，仍然是安静的与世隔绝的感觉，水管的水滴在地上，旁边堆着垃圾袋。
y(2024849865) 19:32:26
“我们找到了一定还给你。记得给钱。”
K(3524284081) 19:32:44
我点点头
y(2024849865) 19:32:44
对白石说
K(3524284081) 19:32:46
（我是小粉丝）
y(2024849865) 19:33:09
（对了我那个遗书送了吗）
-(2949669212) 19:33:09
.log off
晚钟(1455149887) 19:33:10
副本记录完成，即将将副本信息记录至中央管理系统，以便下次继续使用。可使用.log on恢复记录
-(2949669212) 19:33:16
（我吃个饭啊啊啊）
y(2024849865) 19:33:42
（好）
K(3524284081) 19:52:52
（回来了）
y(2024849865) 19:57:21
等我读个英语短文
y(2024849865) 19:58:54
来！
-(2949669212) 20:02:04
（来）
-(2949669212) 20:02:08
.bot on
白面鸮(3111035585) 20:02:08
开启成功
晚钟(1455149887) 20:02:08
本系统已开机，该指令经中央管理系统判断后无效。
菟(732147542) 20:02:10
成功开启菟√
K(3524284081) 20:02:12
（？）
-(2949669212) 20:02:16
（...）
-(2949669212) 20:02:19
（用错了！）
y(2024849865) 20:02:30
.botoff
白面鸮(3111035585) 20:02:30
关闭成功
晚钟(1455149887) 20:02:30
据中央管理系统传来的信息，本系统即将被关闭，关闭期间不处理相关信息，望知。
菟(732147542) 20:02:31
成功关闭菟√
y(2024849865) 20:02:47
.boton9887
白面鸮(3111035585) 20:02:47
开启成功
晚钟(1455149887) 20:02:47
本系统为中央管理系统下直辖执行分系统，感谢你的使用，并祝你拥有良好的使用体验。
y(2024849865) 20:02:55
？怎么回事
y(2024849865) 20:03:18
.botoff5585
白面鸮(3111035585) 20:03:18
关闭成功
y(2024849865) 20:03:28
真好
K(3524284081) 20:04:30
（继续吧！）
-(2949669212) 20:05:37
.log on
晚钟(1455149887) 20:05:38
正在读取上次记录并进行继续记录。
可使用.log off暂停记录
-(2949669212) 20:05:49
（遗书应该已经送了）
-(2949669212) 20:08:30
“哎呀～你们真是活菩萨！ 我会再给你们点添头！” 希空笑到。他看了看手看手机确认时间， 一脸惨白， “啊……抱歉， 快到交货时间了， 我得走了……委托的事就拜托你们了！ 短时间内你们可能 联系不上我……要是有什么收获请明天一早告诉我！ ……如果那时候我还活着的话……哈 哈……” 他一边说一边朝你们挥了挥手， 离开了。 他的笑容看上去有点勉强。 
y(2024849865) 20:09:50
“保重，白石先生。”我和他道别
K(3524284081) 20:09:55
“…哎…这家伙一直这样吗？”我若有所思的看向菊“我怎么感觉他性情大变…”
y(2024849865) 20:11:11
“大概是遇上什么麻烦事了……哎呀，不容易呀。我们走吧，涉。”我转身向小巷深处
K(3524284081) 20:11:51
“嗯。”我一秒变笑脸然后跟着菊进了小巷
-(2949669212) 20:12:29
那你们走到巷子深处，里面什么也没有
K(3524284081) 20:13:30
（我想过侦查）
-(2949669212) 20:14:45
（你过吧）
y(2024849865) 20:15:23
.ra侦查
晚钟(1455149887) 20:15:24
冢本菊进行侦查检定：D100=26/65 
(困难成功)不错，教科书般的处理办法，这对于目标你来说已经很难得了。
-(2949669212) 20:16:00
那你在垃圾中找到了一百日元
K(3524284081) 20:17:09
.ra侦查
晚钟(1455149887) 20:17:10
赤坂涉进行侦查检定：D100=49/70 
(成功)正在检测目标行为，本系统判定该行为通过。
-(2949669212) 20:18:03
你发现墙上被什么人贴了50日元的纸币，只不过好像没法使用了
K(3524284081) 20:18:12
（所以）
K(3524284081) 20:18:37
我戳了戳那个纸币，决定还是不拿下来了吧
K(3524284081) 20:19:02
“菊，有找到什么吗？”我看着她手里的100日元
K(3524284081) 20:19:06
（我也想要！）
y(2024849865) 20:19:10
“那几个人去哪了啊……奇怪。”
y(2024849865) 20:20:05
（垃圾桶里的诶！）
K(3524284081) 20:20:21
（我们去哪找啊）
y(2024849865) 20:20:58
（我们还要在这里探索吗靠谱）
-(2949669212) 20:21:20
（这里没东西了！）
y(2024849865) 20:21:57
那我们走出小巷
-(2949669212) 20:23:13
你们注意到前面的一间小居酒屋有人起了争执。 其中一个醉醺醺的中年上班族红着一张脸，脑门上套着领带，另一个人则戴着帽子，正焦急地跟对方说话。
K(3524284081) 20:23:28
“…我觉得我不太适合当个侦探，太费脑子了。”我后退一步
K(3524284081) 20:23:45
（靠姐了）
y(2024849865) 20:23:55
（哼 哼啊）
-(2949669212) 20:24:06
醉汉正在向那个男子找茬： “喂～我说你！ 撞到人也不道歉的？嗯嗯？” 男子则焦急地低声回答： “请放开我……我赶时间！” 虽然想摆脱醉汉的纠缠， 但奈何对方一直挡着路， 不让他通过。 
y(2024849865) 20:24:57
“我说这傻瓜可真好笑，领带打头上！”
K(3524284081) 20:25:16
我凑上去了
K(3524284081) 20:25:25
“喂喂喂吵什么呢？我是警察！”
K(3524284081) 20:25:29
（）
K(3524284081) 20:26:21
“你们两个，是想当众打起来吗？”我眯眼看着那个戴着帽子的男人
y(2024849865) 20:26:40
我闲的没事想寻个乐子，捡起一颗石子使劲朝那个男子的帽子扔去
K(3524284081) 20:27:16
（？）
-(2949669212) 20:27:18
看到赤坂涉走过来，男子突然瞪大了眼睛:“遗书屋...?！”他的脸色突然变得惨白，“抱歉，让我过去！”这一次男子毫不客气的撞开醉汉，往人少的地方跑去
K(3524284081) 20:27:29
（尼玛，跑挺快）
y(2024849865) 20:27:34
（？怎么都认识我们）
-(2949669212) 20:27:38
.ra敏捷35
晚钟(1455149887) 20:27:38
靠谱进行敏捷检定：D100=87/35 
(失败)你做出了错误的行为，又或是你时运不济，不管是哪种，迎接你的都将是惩罚！
-(2949669212) 20:27:44
（...）
K(3524284081) 20:28:02
（小样，乖乖认输吧哈哈哈）
-(2949669212) 20:28:52
（你们追吗）
K(3524284081) 20:29:32
（追呗）
y(2024849865) 20:29:36
“追！”
y(2024849865) 20:29:46
打大步跑起来
K(3524284081) 20:29:48
（我还点了追踪呢）
y(2024849865) 20:30:01
我大步跑起来
K(3524284081) 20:30:46
“咳咳，这边建议您早点回家！”我拍拍那个喝醉的人的肩膀，回身追上菊
-(2949669212) 20:31:00
男子试图与你们拉开距离，逃入了复杂的巷道。你们追着他来到一片熟悉的无人区，这里除了废墟就没什么醒目的标志。 而夜晚更是如此。但男人似乎并不知道，愈发往深处跑了去。脚步声和杂乱的呼吸逃不过你们的耳朵， 他就像是被你们逼入绝境的猎物。 最终， 他逃进了死路。 “可恶……！” 虽然打算立刻折返， 但你们已经堵住了他的退路。 男子慌忙掏出小刀跟你们对峙。 他的手在颤抖， 显然不习惯战斗， 但投向你们的杀意却货真价实。 
y(2024849865) 20:31:59
“你在跑什么？我们本没有心情杀你。”
K(3524284081) 20:32:14
（姐姐说的对
y(2024849865) 20:32:32
我抱胸歪着头看那个人
y(2024849865) 20:32:37
（草）
y(2024849865) 20:32:56
（我体验了一把大姐头的感觉）
K(3524284081) 20:33:08
（堤木野体验券）
K(3524284081) 20:33:22
我很不耐烦的打算掏枪
-(2949669212) 20:33:30
面对对方的杀意，你们很快做好了战斗的状态。男子颤抖的大喊:“你们就是遗书屋对吧?！对于要杀我的人，我没什么好说的！”然后拿着小刀向你们冲去
-(2949669212) 20:33:34
（战斗轮！）
K(3524284081) 20:33:37
（？）
-(2949669212) 20:33:40
（但是别一枪崩死）
-(2949669212) 20:33:51
（别忘了你们的作风！可以适当描写一下）
K(3524284081) 20:33:57
（那我拿刀吧（收枪）
y(2024849865) 20:34:13
（这个人好像有点毛病）
-(2949669212) 20:34:31
（那顺序就男，涉，菊吧！）
-(2949669212) 20:34:36
.ra匕首25
晚钟(1455149887) 20:34:37
靠谱进行匕首检定：D100=42/25 
(失败)你做出了错误的行为，又或是你时运不济，不管是哪种，迎接你的都将是惩罚！
K(3524284081) 20:34:37
（呦）
K(3524284081) 20:35:09
我看他要拼死于是把我的枪收了起来
K(3524284081) 20:35:19
（那我来了）
K(3524284081) 20:35:24
.ra斗殴
晚钟(1455149887) 20:35:24
赤坂涉进行斗殴检定：D100=68/50 
(失败)你做出了错误的行为，又或是你时运不济，不管是哪种，迎接你的都将是惩罚！
K(3524284081) 20:35:35
（先拿拳头打个招呼…）
y(2024849865) 20:37:23
我抓住他那只握着小刀的手，把他摁在墙上，将小刀朝他的脖子旁边一厘米处插去
K(3524284081) 20:37:43
（姐姐姐姐）
K(3524284081) 20:37:47
[CQ:face,id=241]
y(2024849865) 20:37:48
（我行吗（虚）
-(2949669212) 20:38:00
（可以）
-(2949669212) 20:38:13
.ra匕首25
晚钟(1455149887) 20:38:14
靠谱进行匕首检定：D100=41/25 
(失败)你做出了错误的行为，又或是你时运不济，不管是哪种，迎接你的都将是惩罚！
-(2949669212) 20:38:17
（背刺失败）
y(2024849865) 20:39:47
（该谁了）
K(3524284081) 20:40:14
那我一脸平淡的看着菊以迅雷不及掩耳盗铃之势把那个人摁在了墙上“…我还有必要出手吗”
K(3524284081) 20:40:19
.ra斗殴
晚钟(1455149887) 20:40:20
赤坂涉进行斗殴检定：D100=4/50 
(极难成功)目标超越极限般的完成了该行为，测试通过，来领取你应得的奖励吧。
-(2949669212) 20:40:29
（伤害）
y(2024849865) 20:40:35
（是3）
y(2024849865) 20:40:45
（极难成功是最高！）
K(3524284081) 20:40:53
（wow）
-(2949669212) 20:41:00
（好滴）
-(2949669212) 20:41:03
（继续）
-(2949669212) 20:41:27
他吃了你一拳，看样子十分痛苦，但仍然不放弃抵抗
y(2024849865) 20:42:05
“咳，你想想遗书怎么写吧！”我给他胸口一拳
y(2024849865) 20:42:17
.ra斗殴
晚钟(1455149887) 20:42:17
冢本菊进行斗殴检定：D100=74/65 
(失败)你做出了错误的行为，又或是你时运不济，不管是哪种，迎接你的都将是惩罚！
K(3524284081) 20:42:20
（？）
-(2949669212) 20:42:25
（竟然）
y(2024849865) 20:42:31
（姐姐失误了）
-(2949669212) 20:42:51
男子还是不死心的用小刀刺向你们
-(2949669212) 20:42:55
.ra匕首25
晚钟(1455149887) 20:42:55
靠谱进行匕首检定：D100=61/25 
(失败)你做出了错误的行为，又或是你时运不济，不管是哪种，迎接你的都将是惩罚！
y(2024849865) 20:43:11
（[CQ:face,id=212]）
K(3524284081) 20:43:20
.ra斗殴
晚钟(1455149887) 20:43:21
赤坂涉进行斗殴检定：D100=89/50 
(失败)你做出了错误的行为，又或是你时运不济，不管是哪种，迎接你的都将是惩罚！
K(3524284081) 20:43:24
（哎嘿）
y(2024849865) 20:44:16
我再来一拳，比上一拳更重
y(2024849865) 20:44:22
.ra斗殴
晚钟(1455149887) 20:44:22
冢本菊进行斗殴检定：D100=60/65 
(成功)正在检测目标行为，本系统判定该行为通过。
-(2949669212) 20:44:33
（伤害is）
y(2024849865) 20:44:46
.r1d3
晚钟(1455149887) 20:44:47
冢本菊，此次裁定结果为: 1D3=2
-(2949669212) 20:44:53
（好滴）
-(2949669212) 20:44:56
（继续）
-(2949669212) 20:46:23
男人被冢本狠狠的锤了一拳后手更不稳了，他费力的握着小刀，试图抵抗你们
-(2949669212) 20:46:27
.ra匕首25
晚钟(1455149887) 20:46:28
靠谱进行匕首检定：D100=95/25 
(失败)你做出了错误的行为，又或是你时运不济，不管是哪种，迎接你的都将是惩罚！
K(3524284081) 20:46:37
（弱哎）
y(2024849865) 20:46:53
（弱哎）
K(3524284081) 20:47:05
.ra斗殴
晚钟(1455149887) 20:47:06
赤坂涉进行斗殴检定：D100=78/50 
(失败)你做出了错误的行为，又或是你时运不济，不管是哪种，迎接你的都将是惩罚！
K(3524284081) 20:47:13
（。弱哎）
K(3524284081) 20:47:15
[CQ:face,id=37]
-(2949669212) 20:47:20
（弱诶）
y(2024849865) 20:47:40
我揪下他的帽子
y(2024849865) 20:48:02
……好奇心驱使我看看他的头顶是什么样
-(2949669212) 20:48:32
地中海吧
K(3524284081) 20:48:38
（…）
K(3524284081) 20:48:50
（菊酱，你看不到吧）
K(3524284081) 20:48:54
（你得踮脚）
y(2024849865) 20:48:57
（……？）
K(3524284081) 20:49:00
[CQ:face,id=185]
y(2024849865) 20:49:45
我要用另一只手给他肚子一拳
y(2024849865) 20:50:03
.ra斗殴
晚钟(1455149887) 20:50:04
冢本菊进行斗殴检定：D100=15/65 
(困难成功)不错，教科书般的处理办法，这对于目标你来说已经很难得了。
y(2024849865) 20:50:15
.r1d3
晚钟(1455149887) 20:50:15
冢本菊，此次裁定结果为: 1D3=1
K(3524284081) 20:50:56
（菊酱史诗级削弱）
-(2949669212) 20:51:02
.ra匕首25
晚钟(1455149887) 20:51:02
靠谱进行匕首检定：D100=28/25 
(失败)你做出了错误的行为，又或是你时运不济，不管是哪种，迎接你的都将是惩罚！
K(3524284081) 20:51:46
.ra斗殴
晚钟(1455149887) 20:51:47
赤坂涉进行斗殴检定：D100=92/50 
(失败)你做出了错误的行为，又或是你时运不济，不管是哪种，迎接你的都将是惩罚！
K(3524284081) 20:51:54
（我服了你）
y(2024849865) 20:52:00
“还不服输？”
y(2024849865) 20:52:40
再来一拳
y(2024849865) 20:52:50
.ra斗殴
晚钟(1455149887) 20:52:50
冢本菊进行斗殴检定：D100=40/65 
(成功)正在检测目标行为，本系统判定该行为通过。
y(2024849865) 20:52:58
.r1d3
晚钟(1455149887) 20:52:59
冢本菊，此次裁定结果为: 1D3=1
-(2949669212) 20:53:04
（好少啊）
y(2024849865) 20:53:04
（哼啊）
-(2949669212) 20:53:16
再刺一刀
y(2024849865) 20:53:17
（他-7了）
-(2949669212) 20:53:23
.ra匕首25
晚钟(1455149887) 20:53:23
靠谱进行匕首检定：D100=58/25 
(失败)你做出了错误的行为，又或是你时运不济，不管是哪种，迎接你的都将是惩罚！
y(2024849865) 20:53:35
（弱哎）
K(3524284081) 20:54:00
（弱哎）
K(3524284081) 20:54:12
.ra斗殴
晚钟(1455149887) 20:54:13
赤坂涉进行斗殴检定：D100=56/50 
(失败)你做出了错误的行为，又或是你时运不济，不管是哪种，迎接你的都将是惩罚！
K(3524284081) 20:54:17
（为什么…）
K(3524284081) 20:54:21
（晚钟…）
-(2949669212) 20:54:21
（。你）
y(2024849865) 20:54:24
.ra斗殴
晚钟(1455149887) 20:54:25
冢本菊进行斗殴检定：D100=39/65 
(成功)正在检测目标行为，本系统判定该行为通过。
y(2024849865) 20:54:31
（草）
y(2024849865) 20:54:35
.r1d3
晚钟(1455149887) 20:54:36
冢本菊，此次裁定结果为: 1D3=3
y(2024849865) 20:54:43
（真好）
y(2024849865) 20:55:25
我给他肚子来了个饭后物理消化
K(3524284081) 20:56:38
“我说…别挣扎了…”我站在菊后面笑眯眯的看着他被揍
-(2949669212) 20:56:52
冢本菊给了男子重重一拳，如果再给予最后一击，他大概会停止呼吸吧，他已经动不了了。“呜......”男子一只手捂着肚子，用染血的手勉强支撑着自己，现在的他大概只有手能动了。
-(2949669212) 20:57:49
.log off
晚钟(1455149887) 20:57:50
副本记录完成，即将将副本信息记录至中央管理系统，以便下次继续使用。可使用.log on恢复记录
-(2949669212) 20:57:56
（我要去洗个澡！！呜呜呜）
K(3524284081) 20:58:05
（呜呜呜）
y(2024849865) 20:58:08
（呜啊）
K(3524284081) 21:46:27
（我回来了）
y(2024849865) 22:09:13
晚安（什么）
-(2949669212) 22:12:06
（熙人要睡吗）
-(2949669212) 22:12:18
[CQ:face,id=5][CQ:face,id=5]
y(2024849865) 22:12:26
我可能睡不着！
y(2024849865) 22:12:38
你们不睡觉的话
y(2024849865) 22:12:45
我们来干掉这个人
-(2949669212) 22:12:47
暂且不睡
-(2949669212) 22:12:58
在补作业啊啊啊网课交作业好麻烦
y(2024849865) 22:13:12
昨天我大脑特别兴奋
y(2024849865) 22:13:21
一直在想我作文怎么写
y(2024849865) 22:13:28
感觉12点都没睡着
-(2949669212) 22:13:45
我其实昨天晚上12点也没睡
y(2024849865) 22:13:54
你这会儿交作业老师还在吗
-(2949669212) 22:13:56
然后今天早上起来做核酸困死
y(2024849865) 22:14:02
我也！
y(2024849865) 22:14:06
我考语文困死
-(2949669212) 22:14:11
在12点前交就行[CQ:face,id=312][CQ:face,id=312]
y(2024849865) 22:14:27
我们班主任都是老年人作息
y(2024849865) 22:14:36
四五点就起
-(2949669212) 22:16:08
我们班老师有时候我七点上学正好在路上碰见...
y(2024849865) 22:16:45
我也有 是在公交车碰到过
y(2024849865) 22:17:44
所以这个男的有用吗（）
-(2949669212) 22:18:02
你为什么要追他！
y(2024849865) 22:18:19
呃我想想
y(2024849865) 22:18:27
他一副慌里慌张的样子
y(2024849865) 22:18:32
好像有鬼
y(2024849865) 22:18:37
就是这样
-(2949669212) 22:19:49
[CQ:face,id=22][CQ:face,id=22]
y(2024849865) 22:21:04
关键不知道去哪找书
y(2024849865) 22:21:13
我在想这个人有没有偷
y(2024849865) 22:21:23
芥老师在吗！
K(3524284081) 22:21:32
在补作业
y(2024849865) 22:21:44
惨
y(2024849865) 22:22:17
我去写下五一作业
y(2024849865) 22:22:29
（呜呜）
K(3524284081) 22:22:35
（我也没写，呜呜）
y(2024849865) 22:23:00
但是我感觉会把我妈吵醒
y(2024849865) 22:23:03
（小声）
-(2949669212) 22:23:14
呜呜
-(2949669212) 22:23:28
我五一没写英语然后现在狂补
y(2024849865) 22:43:46
（我要碎了）
y(2024849865) 22:45:01
晚安
晚钟(1455149887) 22:45:01
晚安，祝好梦。
y(2024849865) 22:45:12
谢谢你晚钟
K(3524284081) 22:57:11
（晚安）
K(3524284081) 22:57:15
[CQ:face,id=5][CQ:face,id=5]
-(2949669212) 07:59:59
.jrrp
晚钟(1455149887) 08:00:00
靠谱,根据中央数据库信息统计，你在此次裁决中存活的可能性为: 2
-(2949669212) 08:00:05
......??
-(2949669212) 17:35:36
我们下课了！
y(2024849865) 21:05:32
晚上好啊啊啊啊啊啊啊
y(2024849865) 21:05:37
.jrrp
晚钟(1455149887) 21:05:38
冢本菊,根据中央数据库信息统计，你在此次裁决中存活的可能性为: 15
-(2949669212) 21:08:51
晚上好！
K(3524284081) 21:11:48
.jrrp
晚钟(1455149887) 21:11:48
赤坂涉,根据中央数据库信息统计，你在此次裁决中存活的可能性为: 88
K(3524284081) 21:11:52
（88！）
y(2024849865) 21:12:03
不要88
y(2024849865) 21:12:10
来跑团！
K(3524284081) 21:12:28
那熙仁可以帮我写语文作业吗
K(3524284081) 21:12:31
[CQ:face,id=185]
y(2024849865) 21:12:57
我就知道你没写完
y(2024849865) 21:13:08
[CQ:face,id=204]
K(3524284081) 21:13:24
[CQ:face,id=5][CQ:face,id=5]
y(2024849865) 21:13:42
我可以帮上什么咩
y(2024849865) 21:14:10
有没有云端写作业
K(3524284081) 21:14:28
[CQ:image,file=c43e47406898af1493d664f7b36cd0e2.image,url=https://gchat.qpic.cn/gchatpic_new/3524284081/563522521-2384197084-C43E47406898AF1493D664F7B36CD0E2/0?term=3,subType=0]
K(3524284081) 21:14:32
有点黑
K(3524284081) 21:14:47
这个我实在不会
K(3524284081) 21:14:49
[CQ:face,id=37]
y(2024849865) 21:16:51
哇我还没学那单元
y(2024849865) 21:17:14
让我看看书
y(2024849865) 21:19:22
第一个对象是参加李公朴追悼会的群众？
K(3524284081) 21:19:45
我们也还没学，老师让先预习
K(3524284081) 21:19:49
我被难倒
K(3524284081) 21:19:53
[CQ:face,id=289]
y(2024849865) 21:20:45
或者
y(2024849865) 21:21:11
李先生追悼会上的昆明青年
y(2024849865) 21:23:29
鼓舞青年参与维护民主和平的斗争
y(2024849865) 21:23:36
[CQ:image,file=0709e8a08045213a1548a696988e92ca.image,url=https://gchat.qpic.cn/gchatpic_new/2024849865/563522521-2380723502-0709E8A08045213A1548A696988E92CA/0?term=3,subType=1]
K(3524284081) 21:25:16
好
K(3524284081) 21:25:25
我再看看书55
K(3524284081) 21:37:34
我写完了！
K(3524284081) 21:37:40
[CQ:face,id=241][CQ:face,id=241]
-(2949669212) 21:46:25
跑团吗
y(2024849865) 09:16:47
我昨天晚上在陪我爸看电影555
y(2024849865) 09:16:52
他过生日！
-(2949669212) 09:17:02
哇！
-(2949669212) 09:17:06
你们今天没有课吗
y(2024849865) 09:17:12
对8起没看消息
y(2024849865) 09:17:27
我陪他看到十一点多（打哈欠）
-(2949669212) 09:17:41
我昨天也就十一点多睡的
-(2949669212) 09:17:47
[CQ:image,file=28b8c566ae8d2919dc4fc39c74b8ede7.image,url=https://gchat.qpic.cn/gchatpic_new/2949669212/563522521-2460512828-28B8C566AE8D2919DC4FC39C74B8EDE7/0?term=3,subType=1]
-(2949669212) 09:17:52
.jrrp
晚钟(1455149887) 09:17:53
靠谱,根据中央数据库信息统计，你在此次裁决中存活的可能性为: 69
y(2024849865) 09:17:58
.jrrp
晚钟(1455149887) 09:17:59
冢本菊,根据中央数据库信息统计，你在此次裁决中存活的可能性为: 64
y(2024849865) 09:18:04
哇
y(2024849865) 09:18:17
我还有一科历史就考完了
-(2949669212) 09:18:50
哇
-(2949669212) 09:18:52
加油！！
y(2024849865) 09:19:11
怎么有个蛋糕缓缓掉下来
y(2024849865) 09:19:28
[CQ:image,file=df51457b06e97a3b0b3c354cc6f4c399.image,url=https://gchat.qpic.cn/gchatpic_new/2024849865/563522521-2408069786-DF51457B06E97A3B0B3C354CC6F4C399/0?term=3,subType=1]
K(3524284081) 09:19:42
[CQ:face,id=289]
K(3524284081) 09:19:53
历史我们这次还挺难的
K(3524284081) 09:19:57
反正我没考好
K(3524284081) 09:20:01
[CQ:face,id=5][CQ:face,id=5]
y(2024849865) 09:20:11
呜呜
y(2024849865) 18:03:59
跑团吗！
-(2949669212) 18:14:44
跑！
K(3524284081) 18:21:12
跑[CQ:face,id=241]
K(3524284081) 18:21:16
来吗啊啊啊
K(3524284081) 18:21:29
.jrrp
K(3524284081) 18:21:35
晚钟输了
K(3524284081) 18:21:38
睡了
y(2024849865) 18:21:57
[CQ:image,file=086c0af27f3201a1ae199c1dc95d341c.image,url=https://gchat.qpic.cn/gchatpic_new/2024849865/563522521-2675260092-086C0AF27F3201A1AE199C1DC95D341C/0?term=3,subType=1]
-(2949669212) 18:22:19
到哪了我看看
y(2024849865) 18:22:24
.bot on5585
白面鸮(3111035585) 18:22:24
开启成功
-(2949669212) 18:22:33
.jrrp
白面鸮(3111035585) 18:22:33
[-]的今日人品为[27]
K(3524284081) 18:22:46
.jrrp
白面鸮(3111035585) 18:22:46
[K]的今日人品为[20]
K(3524284081) 18:22:53
[CQ:face,id=289]
y(2024849865) 18:23:09
.st 力量55str55敏捷70dex70意志50pow50体质40con40外貌60app60教育60edu60体型47siz47智力80灵感80int80san65san值65理智65理智值65幸运38运气38mp13魔法13hp11体力11会计5人类学1估价5考古学1表演5杂技5取悦15魅惑15攀爬20计算机5计算机使用5电脑5信用10信誉10信用评级10克苏鲁0克苏鲁神话0cm0乔装5闪避56汽车60驾驶60汽车驾驶60电气维修10电子学1话术5斗殴65手枪75急救30历史5恐吓60跳跃20母语60法律5图书馆20图书馆使用20聆听59开锁1撬锁1锁匠1机械维修10医学61博物学10自然学10领航10导航10神秘学5重型操作1重型机械1操作重型机械1重型1说服10精神分析51心理学10骑术5妙手10侦查65潜行40生存10游泳20投掷20追踪10驯兽5潜水1爆破1读唇1催眠1炮术1																							
																							
																							
																							

白面鸮(3111035585) 18:23:09
[y]的人物卡已保存
y(2024849865) 18:23:23
.nn冢本菊
白面鸮(3111035585) 18:23:23
[y]已重命名为[冢本菊]
y(2024849865) 18:23:36
上次那个男的
y(2024849865) 18:23:39
被我们打的
-(2949669212) 18:23:40
等等
y(2024849865) 18:23:44
只有手能动了
K(3524284081) 18:23:48
.st 力量65str65敏捷70dex70意志50pow50体质60con60外貌70app70教育45edu45体型60siz60智力70灵感70int70sansan值理智理智值幸运55运气55mp魔法hp体力会计5人类学1估价5考古学1取悦15魅惑15攀爬30计算机5计算机使用5电脑5信用5信誉5信用评级5克苏鲁0克苏鲁神话0cm0乔装5闪避70汽车40驾驶40汽车驾驶40电气维修10电子学1话术5斗殴50手枪75急救40历史5恐吓20跳跃20母语45法律5图书馆20图书馆使用20聆听70开锁11撬锁11锁匠11机械维修10医学1博物学10自然学10领航10导航10神秘学5重型操作1重型机械1操作重型机械1重型1说服25精神分析1心理学50骑术5妙手10侦查70潜行50生存10游泳20投掷20追踪25驯兽5潜水1爆破1读唇1催眠1炮术1
白面鸮(3111035585) 18:23:48
[K]的人物卡已保存
-(2949669212) 18:24:08
用鸮鸮的话日志就没了
-(2949669212) 18:24:12
[CQ:face,id=312][CQ:face,id=312]
y(2024849865) 18:25:16
对哦
y(2024849865) 18:25:18
啊啊啊啊啊啊啊
-(2949669212) 18:25:27
.log on
白面鸮(3111035585) 18:25:27
已经正在记录日志
-(2949669212) 18:25:33
（先这样好了）
K(3524284081) 18:25:49
（好）
K(3524284081) 18:25:52
[CQ:face,id=289]
-(2949669212) 18:25:54
[CQ:reply,id=1974549806][CQ:at,qq=2949669212] （那么到这里了）
K(3524284081) 18:28:01
我俯身看着他“现在可以说了吗，见到我们为什么要跑？”
-(2949669212) 18:30:02
“......因为你们是遗书屋啊，这有什么好解释的！！你们要杀我我当然要跑！！”
y(2024849865) 18:31:37
“有什么遗言吗，写下来吧，不想和你废话了。”我从包里拿出纸和笔
K(3524284081) 18:31:44
“有没有一种可能，我们不是来杀你的…”我白了他一眼
y(2024849865) 18:31:54
（我怎么这么冷酷）
-(2949669212) 18:32:53
“......”男子接过纸笔像是放弃了一般，没有抵抗，开始写遗书。虽然表情阴沉，但他的样子似乎要把所有遗憾一点不剩地倾注在这人生最后的文字里。
K(3524284081) 18:33:17
“等等，你有没有见到过一本红色封皮的书？”我在他写的时候插话
y(2024849865) 18:33:58
我盯着他的脸，静静等他回答涉。
-(2949669212) 18:35:02
“红色封皮的书......那个啊。”他一边说一边用染血的手从衣兜里掏出钱包，扔在地上
K(3524284081) 18:35:10
“…？”
-(2949669212) 18:35:32
“那里面有我的住址...书放在那里。”他平淡的说道
K(3524284081) 18:36:11
“…我还以为你临死前送我钱呢，刚准备感动就被你这话浇灭了。”我叹了口气
y(2024849865) 18:36:26
“你怎么知道是哪本红皮书？”
-(2949669212) 18:37:51
“你问我红皮书我就说啊，反正我家里有红色封皮的书。”
y(2024849865) 18:38:32
“是今天从别人手里拿到的吗？”
-(2949669212) 18:39:18
“什么啊......那书是别人给我的...”他略带诧异的回答
K(3524284081) 18:39:50
我打了个哈欠
y(2024849865) 18:40:13
“什么时候给你的啊。”我耐着性子继续审问
-(2949669212) 18:40:36
“......我想这些你们不需要知道吧”
K(3524284081) 18:41:18
我默默捡起了钱包
y(2024849865) 18:42:17
“好吧，你不说那我们就自己去看咯。”
-(2949669212) 18:42:55
与此同时男人写完了遗书，把遗书递给了你们，“请把这个交给......我的女儿。黑发红眼的少女，名字叫‘奈奈’。”然后便不再说话
y(2024849865) 18:43:09
我拿过他的遗书，转头看向涉，“杀不杀？”
K(3524284081) 18:45:22
“杀呗”因为觉得用子弹有点浪费，我决定换小刀
y(2024849865) 18:45:43
（大恶人）
K(3524284081) 18:45:44
（这个人还有用吗（汗）
-(2949669212) 18:45:52
（[CQ:face,id=22]）
-(2949669212) 18:46:14
（要杀你就骰一下）
-(2949669212) 18:46:19
（或者你rp）
K(3524284081) 18:46:23
（骰啥）
-(2949669212) 18:46:41
（小刀有吗）
-(2949669212) 18:46:51
（成功率）
K(3524284081) 18:46:54
（我带着呢）
y(2024849865) 18:47:03
（可以用斗殴）
K(3524284081) 18:47:07
（好）
-(2949669212) 18:47:09
（对）
K(3524284081) 18:47:12
.ra斗殴
白面鸮(3111035585) 18:47:12
[K]进行技能[斗殴:50]检定: 1D100=84 失败
y(2024849865) 18:47:19
（不是吧）
-(2949669212) 18:47:20
（...）
K(3524284081) 18:47:22
（累的）
K(3524284081) 18:47:27
（[CQ:face,id=37]）
K(3524284081) 18:47:36
（你们是不是和我50的斗殴有仇！！）
-(2949669212) 18:49:00
（那你rp吧）
K(3524284081) 18:51:07
那我从包里拿出小刀“建议你闭上眼睛，可能死前就没那么难受了”
K(3524284081) 18:51:58
“谢谢你死前提供的消息，再见。”我把手里的刀捅进他的心脏
-(2949669212) 18:52:12
（看成了捅进他的心窝）
-(2949669212) 18:52:16
（bhys）
K(3524284081) 18:52:30
（[CQ:face,id=39]）
-(2949669212) 18:53:29
他没有抵抗，留下淡淡一句“奈奈.........对不起......”然后停止了呼吸。
-(2949669212) 18:54:32
幸运的是这里罕有人迹，善后起来很方便。
K(3524284081) 18:54:35
（对不起！如果这是个好人[CQ:face,id=232]）
-(2949669212) 18:54:53
（还要跳过善后吗）
y(2024849865) 18:55:52
（跳吧？）
K(3524284081) 18:56:34
（跳吧！）
-(2949669212) 18:57:15
那你们很快结束了善后处理，准备离开
-(2949669212) 18:57:26
（过侦查或聆听）
K(3524284081) 18:57:31
.ra侦查
白面鸮(3111035585) 18:57:31
[K]进行技能[侦查:70]检定: 1D100=15 困难成功
y(2024849865) 18:57:37
.ra聆听
白面鸮(3111035585) 18:57:37
[冢本菊]进行技能[聆听:59]检定: 1D100=45 成功
K(3524284081) 19:01:25
我看向小巷深处
y(2024849865) 19:02:42
（黑发红眼）
y(2024849865) 19:02:46
（思考）
K(3524284081) 19:02:48
（思考）
y(2024849865) 19:03:13
“糟糕，被小孩子看到了。”
K(3524284081) 19:04:08
“…是不是他女儿啊…”我心底的罪恶感油然而生
y(2024849865) 19:04:48
“……”我沉默了一阵，“我们现在就去他家里吧？”
-(2949669212) 19:04:57
（兄弟）
K(3524284081) 19:05:03
“啊…”我看一眼手机
K(3524284081) 19:05:08
（几点了）
-(2949669212) 19:05:09
（你们不怕她给你们举报了啊）
-(2949669212) 19:05:18
（杀人现场啊）
-(2949669212) 19:05:27
（兄弟）
y(2024849865) 19:05:28
（唉）
y(2024849865) 19:05:59
（能追上吗）
-(2949669212) 19:06:06
（可以）
K(3524284081) 19:06:09
（追！）
K(3524284081) 19:07:02
“…要是被她举报可就完了。”我把手机收起来，朝女孩跑走的方向追过去
y(2024849865) 19:07:15
（果然我还是不会扮演大恶人）
-(2949669212) 19:07:30
（现在大概晚上11点半左右）
y(2024849865) 19:08:28
我也飞快的跑了起来，“可真麻烦……”
K(3524284081) 19:08:49
（我们鲨小孩吗）
y(2024849865) 19:09:01
（救救孩子）
-(2949669212) 19:09:22
确信不能被揭发的你们当然不能放过她。 你们追上去， 少女在废墟间复杂的巷道里奔跑， 最后在某个开阔的地方摔倒了。 少女意识到你们追了上来， 不再试图逃跑。 她从地上爬起来， 红色的眼睛直视着你们。 没有抵抗，少女只是注视着你们，似乎在评估什么。她手上拿着叠起来的白纸，像是遗书。 
-(2949669212) 19:10:01
“你们是……遗书屋的杀手先生……？就是你们杀了爸爸？”她看着你们平静地问到。 奇怪的是， 她的表情既没有迷惑， 也没有胆怯。
y(2024849865) 19:10:13
（咦）
K(3524284081) 19:10:41
（恐怖小孩…）
y(2024849865) 19:11:03
“嗯。你都看到了啊。你怎么不害怕？不怕我们杀了你吗？”
y(2024849865) 19:11:43
我用我的红眼睛盯着她的红眼睛。
K(3524284081) 19:11:50
（母女）
K(3524284081) 19:11:54
（思考）
-(2949669212) 19:11:58
“没有时间了...没有时间了，请把这遗书...”她喃喃自语着，正准备拜托你们的时候，你们耳边响起了脉搏鼓动的声音。
K(3524284081) 19:12:37
“…？什么没时间…”我表示没听懂
-(2949669212) 19:13:08
少女要说什么的时候， 你们突然听到了巨大的脉搏鼓动声。 声音从少女的身体里传来， 但大到你们能亲耳听见。 “啊……还……不行， 没时间了……！ 快……！ 快用光……照我！” 少女颤抖着， 说话断断续续， 脸色惨白地抱住自己的肩膀。 然而她背后，肌肉怪异地膨胀起来，好像有什么要破壳而出。最终，少女无法压制体内 的东西， 纤细的身体被撑破了。 撑破少女身体的东西高大得遮蔽了头顶的月光。难以想象它是怎么藏在少女娇小的身体里。 那东西比夜晚更漆黑，不定形的身体上长满眼睛和嘴，那些眼球齐刷刷地转向了 冢本菊。 
K(3524284081) 19:13:37
我连忙打开手机的手电筒
-(2949669212) 19:14:01
还来不及发出声音， 那东西就猛地砸了下来。 高高伫立、 沉重的黑色肉块挥下来的同时， 响起了倾轧血肉的声音。 菊的一条手臂 消失了。 它没有给赤坂涉任何反应的时间， 再一次砸下来。 另一条手臂消失了，然后是肩膀……在失去平衡的同时， 菊的一条腿也不见了，然后 是身体……那东西不停地、 不停地往下砸——最后， 击碎了冢本菊的头颅。
K(3524284081) 19:14:07
（…？）
K(3524284081) 19:14:37
（求此时赤坂涉心理阴影面积）
-(2949669212) 19:14:39
到这个瞬间， 涉的大脑终于理解了眼前的状况，但已经太迟了。 你沐浴在菊的鲜血中， 而菊本人已经被碾成了碎块。 漆黑的肉块覆盖在 冢本菊的残骸之上， 蠕动着， 不再挪动地方。
K(3524284081) 19:14:52
（？？？）
-(2949669212) 19:15:06
（sc1d4/1d8）
K(3524284081) 19:15:11
（？？？？？？）
-(2949669212) 19:15:12
（[CQ:face,id=21]）
K(3524284081) 19:15:17
（熙仁你说句话）
K(3524284081) 19:15:25
（我很害怕）
K(3524284081) 19:15:48
.sc1d4/1d8
白面鸮(3111035585) 19:15:48
[K]进行理智检定[50]:
1D100=84 失败
理智减少1d8=7点,当前剩余[43]点
y(2024849865) 19:16:09
（发生了什么事）
K(3524284081) 19:16:14
（我不知道啊！）
K(3524284081) 19:16:20
（你怎么没了！！）
y(2024849865) 19:16:23
（等我看下）
y(2024849865) 19:16:37
（我盛饭）
y(2024849865) 19:16:46
（这是可以吃饭看的吗）
K(3524284081) 19:16:56
（我要rp吗）
-(2949669212) 19:17:01
（你等等）
K(3524284081) 19:17:11
（行）
y(2024849865) 19:18:43
.sc1/1d4 
白面鸮(3111035585) 19:18:43
[冢本菊]进行理智检定[65]:
1D100=12 成功
理智减少1=1点,当前剩余[64]点
-(2949669212) 19:24:41
 刚才一直覆盖在冢本菊残骸上的怪物突然动了起来。 它的体积在逐渐变小， 庞大笨重的肉块像烟雾一样消散。 最后躺在你面前的， 是不久前惨遭杀害的冢本菊———四肢健全，毫发无损。
K(3524284081) 19:25:02
我晕过去了
-(2949669212) 19:25:02
经过一段时间，冢本菊醒了过来。
y(2024849865) 19:25:34
“赤坂涉！”
K(3524284081) 19:25:53
（你怎么直接叫我大名啊，叫涉哥哥）
K(3524284081) 19:25:56
[CQ:face,id=232]
y(2024849865) 19:26:25
我猛然从地上坐起，寻找那个最熟悉的人
y(2024849865) 19:27:51
看到周围的一切，我喃喃自语……“我又活过来了？”我低头看我的双手
K(3524284081) 19:28:38
（靠谱呢）
-(2949669212) 19:28:51
仍然是那双手，属于冢本菊的手，毫发无伤。
K(3524284081) 19:32:40
（然后呢！）
y(2024849865) 19:32:52
我在四处寻找梦境里那封诡异的遗书
-(2949669212) 19:33:11
在你手里
y(2024849865) 19:33:45
“什么啊……活见鬼。”
-(2949669212) 19:34:42
（赤坂涉你没什么想说的吗）
K(3524284081) 19:34:52
（我，我晕了）
K(3524284081) 19:34:59
（我在等一个美女叫我…）
y(2024849865) 19:35:22
“涉！！赤坂涉！！醒醒！”我扒住赤坂涉的肩膀猛力摇起来
K(3524284081) 19:35:40
“……？”我迷迷糊糊睁开眼睛
y(2024849865) 19:35:56
“我没死啊！怂货！”我大喊，“你这副德行！”
K(3524284081) 19:36:02
当我看见眼前的冢本菊时，吓得瞬间拿枪对准了她
K(3524284081) 19:36:05
“？卧槽”
K(3524284081) 19:36:36
“今天不是你疯就是我疯！！”我大喊
K(3524284081) 19:36:56
（这个人要疯了…）
y(2024849865) 19:37:07
看到你醒来，我给了你肚子一脚。“疼吗？”
-(2949669212) 19:37:07
（哈哈哈哈）
K(3524284081) 19:37:14
“呃！”
y(2024849865) 19:37:30
（我趣你掉7点san）
-(2949669212) 19:37:42
（1d8掉了7）
K(3524284081) 19:37:45
（对啊（流下血泪
-(2949669212) 19:38:24
（你还拿着你的破手电筒吗）
K(3524284081) 19:38:28
我捂住肚子“…好痛…你是什么变异种啊…”
K(3524284081) 19:38:32
（那是我的手机！）
K(3524284081) 19:38:35
（手机！）
-(2949669212) 19:38:55
（呃那你现在拿着呢吗）
K(3524284081) 19:39:07
（按理说应该拿着）
K(3524284081) 19:39:13
（不过我晕了我也不知道）
-(2949669212) 19:39:36
（那你自己rp吧）
K(3524284081) 19:39:45
（谢谢你）
K(3524284081) 19:39:48
[CQ:face,id=39]
K(3524284081) 19:41:08
那我晃了晃头“…？所以？你没死啊。”
K(3524284081) 19:41:22
我捡起旁边的手机和枪
K(3524284081) 19:41:46
（那个小女孩的遗书还在吗
y(2024849865) 19:41:49
（这）[CQ:image,file=0a369f30c7a4be9250bfe0b336b9fccc.image,url=https://gchat.qpic.cn/gchatpic_new/2024849865/563522521-2697473130-0A369F30C7A4BE9250BFE0B336B9FCCC/0?term=3,subType=0]
K(3524284081) 19:42:24
（我演的挺像的…（指疯了）
y(2024849865) 19:42:39
（好）
-(2949669212) 19:42:51
（那你们继续rp接下来的行动吧）
K(3524284081) 19:43:44
（吃个饭，缓会）
-(2949669212) 19:45:05
.r1d10
白面鸮(3111035585) 19:45:05
[-]掷骰: 1d10=1
-(2949669212) 19:45:18
（那你临时疯狂1小时）
K(3524284081) 19:55:42
（好吧）
y(2024849865) 19:57:13
（你回来啦）
K(3524284081) 19:57:24
（yes！）
y(2024849865) 19:57:31
我把手里的遗书递给涉看，“这是在……地狱，那个诡异小女孩给我的。她叫我交给什么神明大人。”想起我被杀掉的那一幕，我不安地看着涉。
y(2024849865) 19:58:07
“嗯……你还好吗？我死掉的时候没有太恶心吧？”
K(3524284081) 19:58:16
我还在不断的冒冷汗“…遗书啊…遗书…我也看到了遗书…是那个女孩当时要交给我们的…”
K(3524284081) 19:58:35
“啊，不对，是她爸爸给她的”
K(3524284081) 19:58:56
“好像是说什么为了救死去的女儿…”
K(3524284081) 19:59:12
（我要热死了）
y(2024849865) 19:59:34
（什么）
K(3524284081) 20:00:27
（刚吃了辣的，很热）
K(3524284081) 20:00:30
[CQ:face,id=289]
y(2024849865) 20:01:04
“啊？你看到她爸了？”我疑惑万分
K(3524284081) 20:01:36
“…？你说什么啊…”我摇了摇头“是他的遗书啊，刚才被我杀掉那个。”
y(2024849865) 20:02:41
“嘘……”我观察周围有没有人
K(3524284081) 20:03:13
（靠谱在大战饺子）
y(2024849865) 20:03:32
（草 靠谱会包饺子吗！）
K(3524284081) 20:03:40
（不，靠谱会吃饺子）
-(2949669212) 20:03:44
（靠谱在吃饺子）
y(2024849865) 20:03:44
（我昨天回答她会吃饺子）
K(3524284081) 20:03:46
[CQ:face,id=232]
-(2949669212) 20:04:06
（我确实会吃！）
K(3524284081) 20:04:09
（她会包，但是很丑也不好吃）
K(3524284081) 20:04:13
[CQ:face,id=39]
-(2949669212) 20:04:15
（）
-(2949669212) 20:05:02
你发现四周并没有什么人
y(2024849865) 20:07:05
“那个男的写的遗书不是被我拿走了吗？再说他怎么知道女儿死了……”我突然有奇怪的想法，“所以刚刚那个根本不是人？”
y(2024849865) 20:08:40
（……话有点多，我要回归高冷）
K(3524284081) 20:09:07
“？我没有听懂…你在说什么？刚才那个人的遗书不是在攻击中被扯碎了吗，是我拼起来才看到的内容。”
K(3524284081) 20:10:23
“至于为什么会出现那样的怪物…大概遗书里说了，是那个男人为了让他死去的女儿活过来而借助了神明的力量，这是他的惩罚。”
K(3524284081) 20:10:56
想起来刚才那幅场景我不禁也摸了摸肩膀
y(2024849865) 20:12:10
“啊，对不起，刚才的事情我不太清楚…”
K(3524284081) 20:13:10
我警惕的看了一眼冢本菊“也许只有找到那本书才能知道的更清楚吧。”
y(2024849865) 20:13:43
（你为什么警惕地看我）
y(2024849865) 20:14:11
“嗯。”我点点头
K(3524284081) 20:14:39
（喝喝）
K(3524284081) 20:15:10
我看看那个男人的钱包孩还在不在
K(3524284081) 20:15:18
（没有孩）
-(2949669212) 20:16:14
在你身上
K(3524284081) 20:17:06
那我打开看一眼
K(3524284081) 20:17:10
有没有地址
-(2949669212) 20:17:36
有男人的个人信息和家庭住址。
K(3524284081) 20:21:12
我把枪和手机放进包里，拿着男人的钱包“好了，有什么事也得先完成白石的任务吧，我感觉那本书就是我们要找的…”我进行一个深呼吸
y(2024849865) 20:24:22
我把空白的遗书收好，和赤坂涉一起前往那个地址
-(2949669212) 20:27:12
你们为了拿回书而前往男子的家的路上， 正好经过没什么行人的地段。 看到路灯闪烁的荧光，冢本菊不知为何心中涌现出一阵恐惧。大概是错觉吧，这么想着，菊跟随涉继续前进。 当路灯昏暗的光线洒落在菊身上的同时， 你听到了巨大的脉搏声。 就好像有什么潜伏在身体里， 全身剧痛。 诡异的声音在你的脑中嗫嚅： “放我……出 去……”。 过了一会， 疼痛和嗫嚅声都消失了， 但涉显然已经发现了菊的异常。
-(2949669212) 20:27:34
菊发现自己的身体正在发生变化，sc1/1d3
y(2024849865) 20:27:52
.sc1/1d3
白面鸮(3111035585) 20:27:52
[冢本菊]进行理智检定[64]:
1D100=25 成功
理智减少1=1点,当前剩余[63]点
y(2024849865) 20:28:05
（我是坚强的女人）
K(3524284081) 20:28:08
“喂…你怎么了…？”我不解的回头看向菊
K(3524284081) 20:28:24
（你和奈奈果然）
K(3524284081) 20:28:27
（有点关系）
K(3524284081) 20:28:30
（？）
y(2024849865) 20:29:42
“谁……在我的身体里。”
y(2024849865) 20:31:21
我擦擦额头的冷汗，继续向前走
K(3524284081) 20:31:45
我很快想到了刚才的奈奈“…你注意安全啊…”
-(2949669212) 20:31:57
（好坚强的女人 赤坂涉你不能多关心关心人家吗）
K(3524284081) 20:32:15
（我怎么关心！）
K(3524284081) 20:33:23
我拍拍菊的肩膀“别担心…起码我会陪着你的。”还在因为刚才的事冒冷汗
K(3524284081) 20:33:30
（一个小时啥时候过去啊）
-(2949669212) 20:33:53
（现在大概是午夜12点）
y(2024849865) 20:34:10
“那个黑发红眼的女孩和我有什么关系…”我闭上了一会儿眼睛，“谢谢你。”
K(3524284081) 20:34:41
“那我们继续走吧”我看一眼地址
-(2949669212) 20:34:57
不久后，你们来到男子的住所。说那栋老旧公寓是座废墟也不为过。附近也尽是些不知道还 有没有在使用的建筑物。 这一带都没什么人往来。 在入口处朝里张望， 只有一户人家的门前塞满报纸， 门口花盆里长满杂草。 看样子其他房间没有人在使用， 这一户就是他的家吧。
K(3524284081) 20:35:16
（可以过侦查吗）
-(2949669212) 20:35:20
（可以）
K(3524284081) 20:35:27
.ra侦查
白面鸮(3111035585) 20:35:27
[K]进行技能[侦查:70]检定: 1D100=17 困难成功
-(2949669212) 20:35:46
你发现门口的花盆里有翻过的痕迹
y(2024849865) 20:36:35
我翻一翻报纸
-(2949669212) 20:38:01
这些报纸上都是至少一个月前的新闻，看样子主人最近不怎么订报纸了
K(3524284081) 20:38:05
我把钱包收起来，去翻一翻花盆
-(2949669212) 20:38:23
你很快翻到了一把钥匙
K(3524284081) 20:39:32
悄咪咪试着开门
-(2949669212) 20:40:13
门本来是上锁的，你用手中的钥匙拧了拧后打开了
K(3524284081) 20:40:23
“菊，这边！”
K(3524284081) 20:40:27
我推开门进去
-(2949669212) 20:42:26
房间里非常脏乱， 说是垃圾堆也不为过。 简直像是刚遭过洗劫。 书桌上乱七八糟堆满物品，墙边的书架倒是陈列着不少书籍。
K(3524284081) 20:43:44
我开始寻找那本红色封皮的书
y(2024849865) 20:44:18
我跟在涉后面进屋。大概是因为刚才的事情，让我变得有点紧张。
-(2949669212) 20:45:04
（去哪找）
K(3524284081) 20:45:16
书架
y(2024849865) 20:45:27
我翻书桌
-(2949669212) 20:45:29
书架上陈列着各种各样的书，但几乎都是世面上贩售的，其中你看到有一本红色封面的书十分显眼。 希空口中说的一定就是这本吧。
K(3524284081) 20:45:50
我连忙把那本书拿出来
K(3524284081) 20:45:56
“…这里！”
y(2024849865) 20:46:15
“找到了吗？”
-(2949669212) 20:46:23
桌上乱七八糟地扔着烟屁股和几个月前的报纸。 桌上都是垃圾，看不见其他东西，没什么值得注意。你的视线扫到附近垃圾堆里似乎有个什 么摆件。 用轻型材质制作的摆件高约 20cm ， 一只手从底座上伸出来， 掌心里长了一张嘴。 可能是什 么纪念品。 底座上的文字有些磨损。
y(2024849865) 20:46:39
（草烟屁股）
-(2949669212) 20:47:22
（哈哈哈）
y(2024849865) 20:47:29
我努力辨认上面的字
-(2949669212) 20:47:33
（可以侦查）
y(2024849865) 20:47:38
.ra侦查
白面鸮(3111035585) 20:47:38
[冢本菊]进行技能[侦查:65]检定: 1D100=80 失败
K(3524284081) 20:47:44
.ra侦查
白面鸮(3111035585) 20:47:44
[K]进行技能[侦查:70]检定: 1D100=19 困难成功
K(3524284081) 20:47:50
我拿着书走过来
K(3524284081) 20:47:53
“在看什么？”
y(2024849865) 20:48:13
“这个…”
-(2949669212) 20:48:29
那赤坂涉辨析出来，底座上的文字是一个单词，“ Y'golonac ”
K(3524284081) 20:49:16
“这是什么”
K(3524284081) 20:49:23
（可不可以过神秘性学）
y(2024849865) 20:49:28
“什么喂。”
K(3524284081) 20:49:29
（没有性）
-(2949669212) 20:49:30
（...?）
K(3524284081) 20:49:33
（[CQ:face,id=39]）
y(2024849865) 20:50:04
（[CQ:face,id=314]）
-(2949669212) 20:50:10
（你过也看不懂）
K(3524284081) 20:50:18
（[CQ:face,id=288]）
y(2024849865) 20:50:39
我拿过涉手里的书，打开看看
K(3524284081) 20:50:46
“y'golonac…？”
K(3524284081) 20:51:07
我念了一遍，查无此词
-(2949669212) 20:52:00
菊翻开书， 会发现里面的文字不是日语， 再加上磨损， 实在难以阅读。 书中夹着一张笔记。 或许是写的急了， 字迹非常潦草， 大概是部分书中内容的翻译。
-(2949669212) 20:53:03
笔记内容: 其来自黑暗， 巴格·沙斯， 复苏亡者之存在。 携子嗣而来， 大啖祭品， 不近光明。
 巴格·沙斯遭驱逐之时， 亡者将回归本来之状态。 （后面似乎还写了什么， 虽然是日文， 但做法的意义不明， 暂时无法理解。）
y(2024849865) 20:53:05
“你能再读一下这个吗？”我从书里拿出笔记，给涉看
-(2949669212) 20:53:10
（可以灵感一下）
K(3524284081) 20:53:17
.ra灵感
白面鸮(3111035585) 20:53:17
[K]进行技能[灵感:70]检定: 1D100=36 成功
y(2024849865) 20:53:34
.ra灵感
白面鸮(3111035585) 20:53:34
[冢本菊]进行技能[灵感:80]检定: 1D100=8 极难成功
K(3524284081) 20:53:52
我看完笔记后心情十分复杂
-(2949669212) 20:54:06
那么你们一眼就看了出来笔记上的字迹和男子的字迹一致
K(3524284081) 20:54:13
“复苏亡者之存在吗…”我两眼一黑
y(2024849865) 20:54:33
“……？”
K(3524284081) 20:55:17
（我可以再试着读读其他内容吗）
-(2949669212) 20:55:36
（读什么）
K(3524284081) 20:55:48
（书里的内容）
-(2949669212) 20:56:05
（你看不懂）
y(2024849865) 20:56:41
我看看这个房子有没有其他房间
-(2949669212) 20:58:15
卧室里面有乱糟糟的床，上面的味道难以忍受。敞开的衣柜里面放着皱巴巴的衣服和男子身上同款的风衣。
y(2024849865) 20:59:17
我在衣服里乱翻一通
-(2949669212) 20:59:27
（过侦查）
K(3524284081) 20:59:33
我看看书架上其他的书
-(2949669212) 20:59:44
（你也过侦查）
y(2024849865) 21:00:41
.ra侦查
白面鸮(3111035585) 21:00:42
[冢本菊]进行技能[侦查:65]检定: 1D100=96 失败
K(3524284081) 21:00:51
.ra侦查
白面鸮(3111035585) 21:00:51
[K]进行技能[侦查:70]检定: 1D100=96 失败
K(3524284081) 21:00:56
（？）
-(2949669212) 21:00:57
（你们）
y(2024849865) 21:01:03
（我们）
K(3524284081) 21:01:07
（我们）
y(2024849865) 21:01:25
“涉你来这边看看……我受不了这臭烘烘的味道了！”
-(2949669212) 21:01:25
（.........那你们过幸运吧）
y(2024849865) 21:01:52
（我们交换下试试？）
K(3524284081) 21:02:04
（也行）
-(2949669212) 21:02:10
（也行）
K(3524284081) 21:02:14
“哦！你来这边翻翻书架吧。”
K(3524284081) 21:02:18
我进了卧室
K(3524284081) 21:02:23
.ra侦查
白面鸮(3111035585) 21:02:23
[K]进行技能[侦查:70]检定: 1D100=16 困难成功
y(2024849865) 21:02:24
（我真的不幸运）
y(2024849865) 21:02:30
.ra侦查
白面鸮(3111035585) 21:02:30
[冢本菊]进行技能[侦查:65]检定: 1D100=29 困难成功
y(2024849865) 21:02:35
（wo！）
K(3524284081) 21:02:44
（有奇效）
-(2949669212) 21:02:54
（立马见效）
-(2949669212) 21:03:26
那么涉从衣柜的风衣里面找到一个打火机，不打火也知道它能用。
-(2949669212) 21:03:40
而菊在书架上找到了另一本古书
K(3524284081) 21:04:31
我试着用下
-(2949669212) 21:04:39
当然能用
K(3524284081) 21:04:51
（有啥用啊！）
-(2949669212) 21:04:55
火苗的光亮闪烁在卧室里
y(2024849865) 21:05:08
……我小心地把书带到卧室，看到赤坂涉，“不要玩火……来看这本书。”
-(2949669212) 21:06:11
那么在菊看到火苗的光亮的一瞬间感受到了钻心的疼痛，先前的声音再次回响在脑内，你因为剧痛不得不双膝跪地，直冒冷汗。
-(2949669212) 21:06:19
hp-1d2
y(2024849865) 21:06:40
.r1d2
白面鸮(3111035585) 21:06:40
[冢本菊]掷骰: 1d2=1
y(2024849865) 21:07:40
我抱住了我的身体，紧闭双眼。
K(3524284081) 21:08:05
（…？）
K(3524284081) 21:08:21
“唔啊，你没事吧？”我连忙关掉打火机
y(2024849865) 21:08:53
我喘着气
K(3524284081) 21:09:34
“还是那个声音…？”我担忧的看着菊
y(2024849865) 21:09:57
“对……她说放她出去。”
K(3524284081) 21:10:21
“她？还是个女的啊”
y(2024849865) 21:10:26
“想让我怎么样……？”我咬牙
K(3524284081) 21:10:32
我看了一眼菊手中的古书
K(3524284081) 21:10:38
“这个又是什么”
y(2024849865) 21:11:19
我缓缓翻开书的第一页
-(2949669212) 21:12:28
菊翻开了手中的古书。 打开书后， 不知为何， 你们瞬间理解了书中的用未知语言记述的内容。 “这是《格拉基启示录第十二卷》”， 书的标题出现在你们脑中。 你们浏览文字， 所有信息指向了一个地方， “寄宿于恶意中……其名为……” 正要读下去， 一张纸条挡住了你们的视线。 看到纸条， 你们突然回过神来——你们本不可能读懂书中的内容。 “不能读， 不可以读” “这本书很危险” 本能发出了警告， 你们立刻合上书。 纸条被气流裹挟， 轻轻落在地上。
-(2949669212) 21:13:06
阅读这本诡异的古书令你们感到脊背发凉，sc1/1d4
K(3524284081) 21:13:14
.sc1/1d4
白面鸮(3111035585) 21:13:14
[K]进行理智检定[43]:
1D100=57 失败
理智减少1d4=1点,当前剩余[42]点
K(3524284081) 21:13:20
（哈哈）
y(2024849865) 21:13:24
.sc1/1d4
白面鸮(3111035585) 21:13:24
[冢本菊]进行理智检定[63]:
1D100=49 成功
理智减少1=1点,当前剩余[62]点
y(2024849865) 21:13:36
（我好坚强）
K(3524284081) 21:13:48
（姐姐[CQ:face,id=5]）
K(3524284081) 21:14:50
“现在怎么办？回去找白石吗？”我把刚才的打火机和书放进包里
-(2949669212) 21:15:05
（你们或许可以看看地上）
K(3524284081) 21:15:27
我低头看一眼掉落的纸条，捡起来
y(2024849865) 21:15:36
我感到恐惧与疑惑不解，“《格拉基启示录第十二卷》……奇怪，我怎么会知道书里是什么？”
-(2949669212) 21:16:31
书里的笔记潦草的写了以下内容:他对召唤来的巴格·沙斯动了手脚， 从中诞生了特殊的子嗣。 把人拖进绝望的深渊， 就叫它 desapair 吧。 和母体巴格·沙斯不同， despair 的行动力很强， 它会先杀死目标然后再寄生到他身上。 3 也就是召唤的方法。如果被寄生的人没有自觉， 很可能意识不到自己就是 despair 。 和母体一样怕光， 只能在夜晚行动。 如果照到阳光就会消失。 （似乎还有后续， 但纸条在这里被撕破了）
K(3524284081) 21:17:56
“怕强光…啊啊…”
K(3524284081) 21:18:07
我感觉自己越来越呼吸困难
y(2024849865) 21:19:04
我也看了纸条的内容，“我……”我沉默了。
K(3524284081) 21:20:20
“难道没有其他解决方法？比如说…从体内驱逐出去之类的…”我把纸条放进上衣口袋里
-(2949669212) 21:20:55
（现在过一个+20的聆听）
y(2024849865) 21:21:06
.ra聆听+20
白面鸮(3111035585) 21:21:06
[冢本菊]进行技能[聆听+:20]检定: 1D100=95 失败
K(3524284081) 21:21:11
.ra聆听+20
白面鸮(3111035585) 21:21:11
[K]进行技能[聆听+:20]检定: 1D100=84 失败
K(3524284081) 21:21:16
（等下）
y(2024849865) 21:21:20
（好像不对）
-(2949669212) 21:21:20
（这不对吧）
K(3524284081) 21:21:25
.ra聆听
白面鸮(3111035585) 21:21:25
[K]进行技能[聆听:70]检定: 1D100=40 成功
K(3524284081) 21:21:31
.ra聆听90
白面鸮(3111035585) 21:21:31
[K]进行技能[聆听:90]检定: 1D100=39 困难成功
y(2024849865) 21:21:54
.ra聆听79
白面鸮(3111035585) 21:21:54
[冢本菊]进行技能[聆听:79]检定: 1D100=93 失败
K(3524284081) 21:22:43
“…？！”我警惕的掏出枪
K(3524284081) 21:22:49
“嘘…有声音”
K(3524284081) 21:23:20
我拿枪对准门口
y(2024849865) 21:24:08
我摸到我衣服内侧的手枪，作出警惕的姿势
K(3524284081) 21:24:45
我挡在菊前面“你当心别被什么光晃瞎了。”
K(3524284081) 21:25:22
“你在这里别动。”我打算悄悄去看一眼是什么
K(3524284081) 21:25:26
（有猫眼吗）
-(2949669212) 21:25:35
（有窗户）
K(3524284081) 21:25:39
我看一眼
K(3524284081) 21:25:42
小心翼翼
-(2949669212) 21:25:51
透过窗户看不见外面
K(3524284081) 21:25:56
（嘶）
y(2024849865) 21:26:07
（……？）
y(2024849865) 21:26:31
（不要啊我家好安静）
-(2949669212) 21:26:42
（熙人家里只有熙人一个人吗）
y(2024849865) 21:26:43
（我现在在听窗外滴水的声音）
y(2024849865) 21:26:55
（我妈在另一个房间睡觉）
y(2024849865) 21:26:58
（害怕）
K(3524284081) 21:27:06
（害怕）
-(2949669212) 21:27:15
（[CQ:face,id=21]）
-(2949669212) 21:27:54
外面的声响似乎在缓慢靠近
K(3524284081) 21:28:07
（123木头人）
-(2949669212) 21:28:50
（你们要干点什么）
K(3524284081) 21:29:02
（硬拼还是跑）
y(2024849865) 21:29:26
（来拼）
K(3524284081) 21:30:02
那我继续拿枪对准门口
y(2024849865) 21:30:23
我蹲在涉脚边缩成一团，握着枪，一动不动
-(2949669212) 21:30:25
（...你们是想在屋里还是室外）
y(2024849865) 21:30:44
（我们在卧室）
y(2024849865) 21:31:07
（[CQ:face,id=1]）
-(2949669212) 21:31:09
（卧室除了窗户没有别的退路了哦！）
y(2024849865) 21:31:18
（……？）
K(3524284081) 21:31:24
（？那我们去客厅吧）
-(2949669212) 21:32:05
那么经过了一会外面的声音变小了
K(3524284081) 21:33:36
“怎么办？走吗”
K(3524284081) 21:33:42
我看向旁边的菊
y(2024849865) 21:33:55
“好……我跟着你。”
K(3524284081) 21:34:42
我缓慢打开门
y(2024849865) 21:35:27
（。。。）
y(2024849865) 21:35:37
（屏住呼吸）
K(3524284081) 21:35:46
（[CQ:face,id=10]）
y(2024849865) 21:36:28
（靠谱你在干什么）
-(2949669212) 21:36:32
你们缓慢的走到室外，看到公寓前面没有照明的停车场上， 有 3 个男人正朝这边走过来。 他 们穿着破破烂烂的长袍。在看到脸的瞬间， 你们立刻明白——那是属于“死人” 的脸。 身为杀手， 你们亲手杀了不知道多少人， 一眼就能看出来。 黯淡的眼睛和惨白的皮肤， 以及其他种种特征都在告诉你们， 他们 “已经死了”。
K(3524284081) 21:37:03
（…生化危机？）
K(3524284081) 21:37:14
（还整丧尸？）
y(2024849865) 21:37:26
（这丧尸啊）
-(2949669212) 21:37:32
 他们看见了你们。好像拥有自己的意志一样， 拖着铁管朝你们袭来， 就像是电影里的僵尸一样。大脑认知清晰的告诉你们，这样的目标可没办法写下遗书。
-(2949669212) 21:37:39
（喜闻乐见战斗轮！）
y(2024849865) 21:37:49
（真好）
K(3524284081) 21:37:56
（僵尸吃掉了你的脑子！）
-(2949669212) 21:38:02
（内谁的沙鹰 笑）
y(2024849865) 21:38:19
[CQ:reply,id=-1851611680][CQ:at,qq=3524284081] （[CQ:at,qq=3524284081] 好熟悉的话）
K(3524284081) 21:38:41
（植物大战僵尸jpg）
y(2024849865) 21:39:04
（我们敏捷都是70）
K(3524284081) 21:39:27
（按理说丧尸跑的慢，我们之间绕过去跑不就完了）
-(2949669212) 21:39:27
（那顺序就僵尸1.涉.2.菊.3好了）
K(3524284081) 21:39:32
（直接）
-(2949669212) 21:39:42
（不好意思这僵尸敏捷挺高的）
y(2024849865) 21:39:55
（哈哈）
K(3524284081) 21:40:11
[CQ:face,id=14]
-(2949669212) 21:40:24
.ra铁管75
白面鸮(3111035585) 21:40:24
[-]进行技能[铁管:75]检定: 1D100=19 困难成功
-(2949669212) 21:40:46
（蛇哥哥来）
K(3524284081) 21:40:59
（我用不用闪避啊）
-(2949669212) 21:41:08
（不然呢）
K(3524284081) 21:41:14
.ra闪避
白面鸮(3111035585) 21:41:14
[K]进行技能[闪避:70]检定: 1D100=23 困难成功
-(2949669212) 21:41:53
那僵尸的铁管擦着你的身体挥过
K(3524284081) 21:41:56
.ra手枪
白面鸮(3111035585) 21:41:56
[K]进行技能[手枪:75]检定: 1D100=71 成功
K(3524284081) 21:42:04
（嘿嘿嘿嘿嘿嘿嘿嘿）
-(2949669212) 21:42:15
.ra敏捷50
白面鸮(3111035585) 21:42:15
[-]进行技能[敏捷:50]检定: 1D100=29 成功
K(3524284081) 21:42:20
（…）
-(2949669212) 21:42:25
（笑）
-(2949669212) 21:42:32
.ra铁管65
白面鸮(3111035585) 21:42:32
[-]进行技能[铁管:65]检定: 1D100=46 成功
-(2949669212) 21:42:40
（我要打蛇哥哥）
K(3524284081) 21:42:42
（菊呢？）
K(3524284081) 21:43:05
.ra闪避
白面鸮(3111035585) 21:43:05
[K]进行技能[闪避:70]检定: 1D100=61 成功
-(2949669212) 21:43:06
（你看顺序了吗）
-(2949669212) 21:44:12
（菊姐姐！）
K(3524284081) 21:44:41
（姐姐！）
y(2024849865) 21:44:45
（来了！）
y(2024849865) 21:45:55
我举着手枪瞄准一个僵尸的脑袋，眯起眼睛，扣下扳机
y(2024849865) 21:45:58
.ra手枪
白面鸮(3111035585) 21:45:58
[冢本菊]进行技能[手枪:75]检定: 1D100=29 困难成功
-(2949669212) 21:46:39
.ra闪避50
白面鸮(3111035585) 21:46:39
[-]进行技能[闪避:50]检定: 1D100=9 极难成功
K(3524284081) 21:46:44
（？？）
-(2949669212) 21:46:56
（躲子弹）
y(2024849865) 21:47:00
（手枪闪不了对吧！（哭）
-(2949669212) 21:47:02
（神操作啊）
K(3524284081) 21:47:03
（手枪是不是不能闪啊）
-(2949669212) 21:47:10
（等）
-(2949669212) 21:47:28
（嘶）
-(2949669212) 21:47:34
（那）
-(2949669212) 21:47:41
（直接骰伤害吗）
K(3524284081) 21:47:42
（我的伤害）
K(3524284081) 21:47:45
[CQ:face,id=14]
-(2949669212) 21:48:39
（那熙人骰伤害吧）
y(2024849865) 21:49:04
（芥）
K(3524284081) 21:49:12
（我捏）
y(2024849865) 21:49:18
.r1d10+1d4+2
白面鸮(3111035585) 21:49:18
[冢本菊]掷骰: 1d10+1d4+2={4}(4)+{1}(1)+2=7
-(2949669212) 21:49:24
[CQ:reply,id=493858790][CQ:at,qq=3524284081] （少不了你）
K(3524284081) 21:49:42
（怎么才7）
-(2949669212) 21:50:11
那僵尸被菊打掉了半个脑袋，血肉模糊
-(2949669212) 21:50:19
（到我了）
-(2949669212) 21:50:24
.ra铁管65
白面鸮(3111035585) 21:50:24
[-]进行技能[铁管:65]检定: 1D100=59 成功
K(3524284081) 21:50:27
（我的伤害…）
-(2949669212) 21:50:40
（打菊）
-(2949669212) 21:50:49
[CQ:reply,id=623446455][CQ:at,qq=3524284081] （一会让你补）
y(2024849865) 21:51:17
我闪
y(2024849865) 21:51:23
.ra闪避
白面鸮(3111035585) 21:51:23
[冢本菊]进行技能[闪避:56]检定: 1D100=8 极难成功
y(2024849865) 21:51:30
（喝喝）
-(2949669212) 21:51:58
僵尸又打空了，同时又一只冲了上来
-(2949669212) 21:52:03
.ra铁管65
白面鸮(3111035585) 21:52:03
[-]进行技能[铁管:65]检定: 1D100=56 成功
y(2024849865) 21:52:12
（……？）
-(2949669212) 21:52:12
（给赤坂涉个机会英雄救美）
K(3524284081) 21:52:30
.ra手枪
白面鸮(3111035585) 21:52:30
[K]进行技能[手枪:75]检定: 1D100=37 困难成功
K(3524284081) 21:52:39
“菊，小心！”
K(3524284081) 21:52:51
（嘿嘿嘿嘿最喜欢的骰伤害环节）
K(3524284081) 21:53:03
.r1d10+1d6+3
白面鸮(3111035585) 21:53:03
[K]掷骰: 1d10+1d6+3={6}(6)+{6}(6)+3=15
K(3524284081) 21:53:08
（啊哈哈哈哈哈哈哈哈）
y(2024849865) 21:53:19
（射哥哥[CQ:face,id=111]）
-(2949669212) 21:53:37
僵尸被你一枪打穿，倒在了地上
-(2949669212) 21:53:42
（还是你的轮）
K(3524284081) 21:53:52
（那我直接骰伤害了）
K(3524284081) 21:54:03
.r1d10+1d6+3
白面鸮(3111035585) 21:54:03
[K]掷骰: 1d10+1d6+3={2}(2)+{5}(5)+3=10
-(2949669212) 21:54:04
（你再过一次）
K(3524284081) 21:54:37
（可是刚才那个伤害我没骰）
K(3524284081) 21:54:43
.ra手枪
白面鸮(3111035585) 21:54:43
[K]进行技能[手枪:75]检定: 1D100=30 困难成功
-(2949669212) 21:54:56
[CQ:reply,id=-25375232][CQ:at,qq=3524284081] （所以我让你英雄救美了）
K(3524284081) 21:55:04
（好吧）
y(2024849865) 21:55:49
“谢了。”我感激地看了涉一眼
-(2949669212) 21:56:40
（伤害）
K(3524284081) 21:56:44
“没事”我笑了笑“你什么时候这么弱了”
K(3524284081) 21:56:58
.r1d10+1d6+3
白面鸮(3111035585) 21:56:58
[K]掷骰: 1d10+1d6+3={4}(4)+{1}(1)+3=8
-(2949669212) 21:57:08
（打哪个）
K(3524284081) 21:57:14
（那个残血的）
-(2949669212) 21:57:24
那它被你射倒了
y(2024849865) 21:57:24
“？我哪弱了”我大喊
y(2024849865) 21:57:38
（所以就一个了）
-(2949669212) 21:57:43
（对）
K(3524284081) 21:57:54
“接下来看你喽！”我笑着给手枪换弹夹
-(2949669212) 21:57:57
它摇晃着上前
-(2949669212) 21:58:05
.ra钢管65
白面鸮(3111035585) 21:58:05
[-]进行技能[钢管:65]检定: 1D100=60 成功
-(2949669212) 21:58:22
打菊
y(2024849865) 21:59:04
.ra闪避
白面鸮(3111035585) 21:59:04
[冢本菊]进行技能[闪避:56]检定: 1D100=78 失败
K(3524284081) 21:59:07
（？）
K(3524284081) 21:59:15
（我能不能再英雄救美一次）
-(2949669212) 21:59:18
（哈）
-(2949669212) 21:59:25
.r1d6
白面鸮(3111035585) 21:59:25
[-]掷骰: 1d6=3
K(3524284081) 22:01:09
（呜呜）
K(3524284081) 22:01:13
（是不是该我了）
-(2949669212) 22:01:30
（该菊了）
y(2024849865) 22:01:39
.ra手枪
白面鸮(3111035585) 22:01:39
[冢本菊]进行技能[手枪:75]检定: 1D100=1 大成功
y(2024849865) 22:01:44
（？）
-(2949669212) 22:01:47
（...）
K(3524284081) 22:01:54
（？）
-(2949669212) 22:01:58
（那你骰伤害）
y(2024849865) 22:02:14
（谢谢白面鸮）
K(3524284081) 22:02:20
（这一枪，定乾坤，定胜负！）
y(2024849865) 22:02:20
（这不得直接满？）
-(2949669212) 22:02:25
（给你×2）
y(2024849865) 22:02:32
（行）
y(2024849865) 22:02:52
.r1d10+1d4+2
白面鸮(3111035585) 22:02:52
[冢本菊]掷骰: 1d10+1d4+2={8}(8)+{1}(1)+2=11
K(3524284081) 22:03:02
（22，差不多一个恩田了）
-(2949669212) 22:03:06
（等我一会啊啊啊）
y(2024849865) 22:03:22
（哈哈哈哈哈哈）
-(2949669212) 22:08:39
当菊最后精准的射穿了最后一个僵尸的头后，它倒在了地上。与此同时，三只僵尸的头颅炸开了。血液从他们炸裂到无法看出原形的头颅里飞溅出来， 弄脏了地面。 仔细一看， 血污形成了一个个文字。 仿佛从他们炸开的脑袋里飞出来 “粘在了地上”。 “对不起”、 “不想变成怪物” 好像是他们还拥有身为人类的理性时想要说的话。 就像是“遗书”。
-(2949669212) 22:09:03
看见这样诡异的场面，sc1/1d3
y(2024849865) 22:09:54
.sc1/1d3
白面鸮(3111035585) 22:09:54
[冢本菊]进行理智检定[62]:
1D100=66 失败
理智减少1d3=1点,当前剩余[61]点
y(2024849865) 22:10:38
我微微一颤，“他们也给我写遗书？”
y(2024849865) 22:13:50
（[CQ:at,qq=3524284081] ）
y(2024849865) 22:14:03
（来sc！）
-(2949669212) 22:15:50
（她人没了）
-(2949669212) 22:15:57
（芥呢）
K(3524284081) 22:20:14
.sc1/1d3
白面鸮(3111035585) 22:20:14
[K]进行理智检定[42]:
1D100=99 大失败
理智减少1d3的最大值[3]点,当前剩余[39]点
K(3524284081) 22:20:21
（呃）
-(2949669212) 22:20:21
你
K(3524284081) 22:20:25
（我真的要疯了）
-(2949669212) 22:20:27
（疯了得了）
K(3524284081) 22:20:27
（怎么办）
K(3524284081) 22:20:30
[CQ:face,id=5][CQ:face,id=5][CQ:face,id=5]
K(3524284081) 22:20:49
（低于多少算疯啊）
-(2949669212) 22:22:45
（不知道）
-(2949669212) 22:23:00
（你们rp吧！！）
y(2024849865) 22:23:05
（一段紧张的时间内损失总值的1/5以上，是不定时疯狂）
y(2024849865) 22:23:08
（捧读）
K(3524284081) 22:23:40
（可是我san总值已经掉了11了）
K(3524284081) 22:23:50
（一共就50）
K(3524284081) 22:24:04
（那算我疯了吧）
y(2024849865) 22:24:12
（不要！）
-(2949669212) 22:24:13
（不定时吧）
y(2024849865) 22:25:26
“走吧？”我看向涉
K(3524284081) 22:25:58
（等会）
K(3524284081) 22:26:08
（做了100个仰卧起坐，累死我了）
y(2024849865) 22:26:16
（？草）
-(2949669212) 22:26:56
（）
-(2949669212) 22:27:02
[CQ:image,file=5f8b8b04fa6ae3741327759c530cb1bf.image,url=https://gchat.qpic.cn/gchatpic_new/2949669212/563522521-2493620215-5F8B8B04FA6AE3741327759C530CB1BF/0?term=3,subType=1]
y(2024849865) 22:27:49
“你说，这是不是你能见到我的最后一晚啊。”我抬起头看向夜空。
K(3524284081) 22:28:07
我明显是被这一连串的诡异事件给吓到了，现在情绪很不稳定“怎么又是遗书啊…为什么这里会有丧尸…为什么丧尸能写遗书…”我完全没有理会菊
-(2949669212) 22:28:14
（你）
-(2949669212) 22:28:16
（你）
-(2949669212) 22:28:20
（你）
K(3524284081) 22:28:21
（？）
K(3524284081) 22:28:33
（奇怪的知识增加了）
y(2024849865) 22:28:51
（没爱了）
K(3524284081) 22:29:01
（你害的）
K(3524284081) 22:29:10
（那7点！）
K(3524284081) 22:29:13
（[CQ:face,id=112][CQ:face,id=112]）
y(2024849865) 22:29:57
我叹了口气
K(3524284081) 22:30:08
“啊啊…抱歉，你刚才说什么？我没注意…抱歉”我脸上写满了恐惧和紧张
y(2024849865) 22:30:50
“我说，我们走吧，傻瓜。”
K(3524284081) 22:32:07
“哦…走吧…对了，你白天最好不要出门…会受伤的。”
K(3524284081) 22:33:07
我冷静了点
y(2024849865) 22:33:15
“那我们……先回家休息吧？”
-(2949669212) 22:34:05
（不是）
-(2949669212) 22:34:07
（你们）
-(2949669212) 22:34:15
（你们）
-(2949669212) 22:34:19
（任务呢）
K(3524284081) 22:34:28
（书拿了）
K(3524284081) 22:34:31
（放我包里了）
-(2949669212) 22:34:33
（算了你们都不看看僵尸的遗书）
y(2024849865) 22:34:46
（咦不是那个字吗）
K(3524284081) 22:35:27
（菊酱你看吧，我看可能会加重病情）
K(3524284081) 22:35:29
[CQ:face,id=185]
y(2024849865) 22:35:56
那我路过僵尸血迹时观察了下
-(2949669212) 22:36:41
你发现僵尸的血书中不仅有文字，还有一幅图，似乎标记了附近的某个地点
-(2949669212) 22:37:22
（可以过教育或灵感）
y(2024849865) 22:37:27
“藏宝图……？”我找那个地点
y(2024849865) 22:37:32
.ra灵感
白面鸮(3111035585) 22:37:32
[冢本菊]进行技能[灵感:80]检定: 1D100=4 极难成功
y(2024849865) 22:37:39
（喝喝）
K(3524284081) 22:38:31
（[CQ:face,id=241]）
-(2949669212) 22:38:41
你想起这个地方是离这里不远的废弃教堂，周围有繁茂的树木植被。那附近近期开始建设高速公路，似 乎正要拆掉教堂。从这里走过去花不了多少时间， 但要相对无光的路线还要花费一点时间。
y(2024849865) 22:39:25
“跟我走吗？”
K(3524284081) 22:40:19
“当然，遵命大姐头…”我耸耸肩
y(2024849865) 22:41:16
那我们步行去教堂了
-(2949669212) 22:41:49
你们走向血地图上标示的教堂。越过施工围挡，能看到茂密的树林和灌木丛。这里并非 远离城市， 绿意盎然的环境实属罕见。 再往前一点，能瞥见矗立在黑暗中的古老石砌建筑。只要穿过眼前锈迹斑斑的围挡就能 过去了。
y(2024849865) 22:42:47
（我觉得该睡觉了）
y(2024849865) 22:43:02
（要不明天跑）
-(2949669212) 22:43:46
旁边就是高速公路。 时间是凌晨， 高速公路上没有多少车， 此时正有一台卡车经过。 车前灯的光穿过树木照到冢本菊的身上。 瞬间，菊听到了巨大的脉搏声。 “放我……出去……” 令人毛骨悚然的声音搅动着脑髓， 疼痛像电流流遍全身。 事出突然， 你无法压制身体里的那个东西， 有一个瞬间，它似乎就要撑破菊的身体破壳而出。 症状过一会就消失了，菊注意到自身发生的变化， 涉只能看着眼前发生的一切。你们都察觉到了。剩下的时间不多了。
-(2949669212) 22:44:07
（先sc1/1d4！进教堂明天再跑吧；；）
K(3524284081) 22:44:18
（我）
y(2024849865) 22:44:22
.sc1/1d4
白面鸮(3111035585) 22:44:22
[冢本菊]进行理智检定[61]:
1D100=12 成功
理智减少1=1点,当前剩余[60]点
K(3524284081) 22:44:24
.sc1/1d4
白面鸮(3111035585) 22:44:24
[K]进行理智检定[39]:
1D100=1 成功
理智减少1=1点,当前剩余[38]点
K(3524284081) 22:44:31
（可是我）
K(3524284081) 22:44:34
（大成功了）
y(2024849865) 22:44:35
（坚强如我）
K(3524284081) 22:44:35
[CQ:face,id=5,type=sticker]
y(2024849865) 22:44:41
（！）
y(2024849865) 22:45:02
（晚安）
K(3524284081) 22:45:02
（要不别给我扣了，四舍五入算我40）
y(2024849865) 22:45:12
（早点睡觉（点点点）
K(3524284081) 22:45:13
（晚安——！明天继续）
K(3524284081) 22:45:21
[CQ:face,id=185]
-(2949669212) 22:45:21
[CQ:reply,id=719585907][CQ:at,qq=3524284081] （你想得美）
K(3524284081) 22:45:27
[CQ:face,id=37]
-(2949669212) 22:45:32
.log off
白面鸮(3111035585) 12:19:18
继续记录日志
-(2949669212) 12:19:29
（晚钟还没醒吗）
y(2024849865) 12:19:48
（好像是）
K(3524284081) 12:19:50
（看上去是）
-(2949669212) 12:19:56
[CQ:reply,id=-1708959000][CQ:at,qq=2949669212] （到这里了 你们先rp）
y(2024849865) 12:20:06
（草泥马诶[CQ:face,id=185]）
K(3524284081) 12:20:54
（？哈哈哈哈哈哈哈）
y(2024849865) 12:21:43
“可恶……可恶……怎么又来了。”我痛苦地捂住了头
y(2024849865) 12:23:17
“如果我……如果我也变成那个样子，记得拿手电筒照我啊，涉。”
K(3524284081) 12:23:29
“…我才不要”小声bb
K(3524284081) 12:24:53
（我们到教堂里吗）
K(3524284081) 12:24:55
（了吗）
y(2024849865) 12:25:27
我整理了一下头发，扎成高马尾，然后翻越前方的围挡
-(2949669212) 12:25:36
（姐姐；；姐姐）
K(3524284081) 12:25:47
（姐姐………[CQ:face,id=5][CQ:face,id=5]）
K(3524284081) 12:26:22
我看一眼手机
K(3524284081) 12:26:27
（几点了）
-(2949669212) 12:26:47
你们走近教堂， 可以看到教堂大门半毁， 连里面也长满了植物， 似乎没有人进去的样子。 但是在离教堂不远的开阔地带， 有人倒在地上。
-(2949669212) 12:27:00
（凌晨一点左右）
y(2024849865) 12:27:24
“……谁在那里？”
K(3524284081) 12:27:31
我收起手机“菊，我们得动作快点了…？怎么了”
-(2949669212) 12:28:02
就在教堂正门前的开阔地带， 那是……尸体吗？ 只有身体整洁地躺在地面， 而头却不知所踪。 但那尸体看上去似乎有点眼熟。 那个体格和那身衣服——更为显眼的是手腕上的金色手环、掉落在身旁的金色打火机。 没错， 那就是不久之前还和你们说过话的白石希空。
K(3524284081) 12:28:10
看到人躺在那里，我下意识举枪对准“不要丧尸不要丧尸不要丧尸不要丧尸不要丧尸不要丧尸不要丧尸不要丧尸”
-(2949669212) 12:28:16
（好的）
K(3524284081) 12:28:38
“…？白石？”
K(3524284081) 12:28:51
（这天是什么幸运日吗，全没了）
-(2949669212) 12:29:01
很明显那不是丧尸，而是你们十点刚聊个天的白石希空。sc0/1
K(3524284081) 12:29:19
.sc0/1
白面鸮(3111035585) 12:29:19
[K]进行理智检定[38]:
1D100=54 失败
理智减少1=1点,当前剩余[37]点
晚钟(1455149887) 12:29:20
赤坂涉的San Check：
1D100=11/50 成功
赤坂涉的San值减少0点,当前剩余50点
-(2949669212) 12:29:31
（??晚钟）
K(3524284081) 12:29:36
（晚钟？你活了？？）
-(2949669212) 12:29:39
（你）
K(3524284081) 12:29:52
（晚钟更爱我，哭）
K(3524284081) 12:30:03
.st理智37
白面鸮(3111035585) 12:30:03
[K]的人物卡已保存
晚钟(1455149887) 12:30:04
属性设置成功√
-(2949669212) 12:30:22
.log off
